<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance_1+ (Multiple Connections)' inline='true' name='federated.00k1j8o1lu893w19rvjhw10xvyro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_1' name='excel-direct.0bb3mg00v1glm2123lr1l0b60c41'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Desktop/excelr project/DA-P63-Finance-Dataset/Project 2 - Finance (9 AM - 10 AM)/Finance_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Finance_2' name='excel-direct.0z4vzmz08e63rl1cces0p1reww3p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Desktop/excelr project/DA-P63-Finance-Dataset/Project 2 - Finance (9 AM - 10 AM)/Finance_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Finance_1].[id]' />
              <expression op='[Sheet1].[id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0bb3mg00v1glm2123lr1l0b60c41' name='Finance_1' table='[Finance_1$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='integer' name='loan_amnt' ordinal='2' />
              <column datatype='integer' name='funded_amnt' ordinal='3' />
              <column datatype='real' name='funded_amnt_inv' ordinal='4' />
              <column datatype='string' name='term' ordinal='5' />
              <column datatype='real' name='int_rate' ordinal='6' />
              <column datatype='real' name='installment' ordinal='7' />
              <column datatype='string' name='grade' ordinal='8' />
              <column datatype='string' name='sub_grade' ordinal='9' />
              <column datatype='string' name='emp_title' ordinal='10' />
              <column datatype='string' name='emp_length' ordinal='11' />
              <column datatype='string' name='home_ownership' ordinal='12' />
              <column datatype='real' name='annual_inc' ordinal='13' />
              <column datatype='string' name='verification_status' ordinal='14' />
              <column datatype='date' name='issue_d' ordinal='15' />
              <column datatype='string' name='loan_status' ordinal='16' />
              <column datatype='string' name='pymnt_plan' ordinal='17' />
              <column datatype='string' name='desc' ordinal='18' />
              <column datatype='string' name='purpose' ordinal='19' />
              <column datatype='string' name='title' ordinal='20' />
              <column datatype='string' name='zip_code' ordinal='21' />
              <column datatype='string' name='addr_state' ordinal='22' />
              <column datatype='real' name='dti' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z4vzmz08e63rl1cces0p1reww3p' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='delinq_2yrs' ordinal='1' />
              <column datatype='date' name='earliest_cr_line' ordinal='2' />
              <column datatype='integer' name='inq_last_6mths' ordinal='3' />
              <column datatype='string' name='mths_since_last_delinq' ordinal='4' />
              <column datatype='string' name='mths_since_last_record' ordinal='5' />
              <column datatype='integer' name='open_acc' ordinal='6' />
              <column datatype='integer' name='pub_rec' ordinal='7' />
              <column datatype='integer' name='revol_bal' ordinal='8' />
              <column datatype='real' name='revol_util' ordinal='9' />
              <column datatype='integer' name='total_acc' ordinal='10' />
              <column datatype='string' name='initial_list_status' ordinal='11' />
              <column datatype='integer' name='out_prncp' ordinal='12' />
              <column datatype='integer' name='out_prncp_inv' ordinal='13' />
              <column datatype='real' name='total_pymnt' ordinal='14' />
              <column datatype='real' name='total_pymnt_inv' ordinal='15' />
              <column datatype='real' name='total_rec_prncp' ordinal='16' />
              <column datatype='real' name='total_rec_int' ordinal='17' />
              <column datatype='real' name='total_rec_late_fee' ordinal='18' />
              <column datatype='real' name='recoveries' ordinal='19' />
              <column datatype='real' name='collection_recovery_fee' ordinal='20' />
              <column datatype='date' name='last_pymnt_d' ordinal='21' />
              <column datatype='real' name='last_pymnt_amnt' ordinal='22' />
              <column datatype='string' name='next_pymnt_d' ordinal='23' />
              <column datatype='date' name='last_credit_pull_d' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_pymnt]) / TOTAL(SUM([total_pymnt]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='recent_dates' datatype='boolean' name='[Calculation_403072184463392768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[last_credit_pull_d]= { FIXED [addr_state]:MAX([last_credit_pull_d])}' />
      </column>
      <column caption='Recent date_LPD' datatype='boolean' name='[Calculation_403072184465829890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[last_pymnt_d]= { FIXED [home_ownership]:MAX([last_pymnt_d])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Finance_1' datatype='table' name='[__tableau_internal_object_id__].[Finance!1_8C994F26773C46AEB8BB1FCCEB4705D5]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='A ' />
          <alias key='&quot;E&quot;' value='E ' />
        </aliases>
      </column>
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='string' name='[mths_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='string' name='[mths_since_last_record]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='integer' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='integer' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[issue_d]' derivation='Quarter' name='[qr:issue_d:ok]' pivot='key' type='ordinal' />
      <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Addr State,Last Credit Pull D,Loan Status)' hidden='true' name='[Action (Addr State,Last Credit Pull D,Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[addr_state]' />
          <groupfilter function='level-members' level='[last_credit_pull_d]' />
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Sub Grade)' hidden='true' name='[Action (Grade,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership,Last Pymnt D)' hidden='true' name='[Action (Home Ownership,Last Pymnt D)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[last_pymnt_d]' />
        </groupfilter>
      </group>
      <group caption='Action (Verification Status)' hidden='true' name='[Action (Verification Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[verification_status]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Issue D))' hidden='true' name='[Action (YEAR(Issue D))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:issue_d:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Issue D),QUARTER(Issue D))' hidden='true' name='[Action (YEAR(Issue D),QUARTER(Issue D))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:issue_d:ok]' />
          <groupfilter function='level-members' level='[qr:issue_d:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00k1j8o1lu893w19rvjhw10xvyro'>
      <datasources>
        <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
      </datasources>
      <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='A ' />
            <alias key='&quot;E&quot;' value='E ' />
          </aliases>
        </column>
        <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
        <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
        <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]'>
        <groupfilter function='level-members' level='[yr:last_credit_pull_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]'>
        <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_BBE43A6CD4BF45B49833CDE3A2A53335]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI 1' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='KPI 1 Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_7720232F0BC64C40A3DEDFF6D99C653A]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI 2 Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_C8489F13C47149D99C22A415B4C4790D]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI 3 Dashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_E0DC013797174F449ABC036D7A40898B]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI 4 Dashboard' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_2D26DDC6F7594F17B53ED85FC9CF6FB7]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI 5 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Home Ownership &amp; Subgrade wise Avg Annual Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[avg:annual_inc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:sub_grade:nk]</rows>
        <cols>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Ownership &amp; Term wise Loan Amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:term:nk]'>
            <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:home_ownership:nk]</rows>
        <cols>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:term:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Ownership wise Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[avg:int_rate:qk]' />
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:home_ownership:nk]' />
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[avg:int_rate:qk]' />
              <color column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Year vs Loan Amt</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:addr_state:nk]'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:addr_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Year of Issue D:</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Loan Amnt</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Year of Issue D:</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Loan Amnt</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Year of Issue D:</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Loan Amnt</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]</rows>
        <cols>([federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk] + [federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Grade &amp; Subgradewise Revol_Bal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:sub_grade:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:revol_bal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]' />
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:revol_bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:revol_bal:qk]</rows>
        <cols>([federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk] / [federated.00k1j8o1lu893w19rvjhw10xvyro].[none:sub_grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Verification Status vs Total Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='0' datatype='integer' name='[Calculation_633037239533072385]' role='measure' type='quantitative' user:unnamed='KPI 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_633037239533092867]' role='measure' type='quantitative' user:unnamed='KPI 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[pcto:sum:total_pymnt:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_633037239533072385]' derivation='Sum' name='[sum:Calculation_633037239533072385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037239533092867]' derivation='Sum' name='[sum:Calculation_633037239533092867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:verification_status:nk]' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:total_pymnt:qk]' />
              <color column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Verification Status:</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Payment:</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.00k1j8o1lu893w19rvjhw10xvyro].[pcto:sum:total_pymnt:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:Calculation_633037239533072385:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]' />
              <wedge-size column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:total_pymnt:qk]' />
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]' />
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[pcto:sum:total_pymnt:qk:2]' />
              <color column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Verification Status:</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Payment:</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.00k1j8o1lu893w19rvjhw10xvyro].[pcto:sum:total_pymnt:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:Calculation_633037239533092867:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:total_pymnt:qk]' />
              <color column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[:Measure Names]' />
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:total_pymnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Verification Status:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Payment:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:Calculation_633037239533072385:qk] + [federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:Calculation_633037239533092867:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri Light' fontsize='12'>State wise and last credit pull date wise loan status</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='MDY' name='[md:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='None' name='[none:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:last_credit_pull_d:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:total_pymnt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:total_pymnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00k1j8o1lu893w19rvjhw10xvyro].[none:addr_state:nk] / [federated.00k1j8o1lu893w19rvjhw10xvyro].[none:last_credit_pull_d:ok])</rows>
        <cols>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:loan_status:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri Light' fontsize='12'>Home ownership Vs last payment date stats</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Recent date_LPD' datatype='boolean' name='[Calculation_403072184465829890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[last_pymnt_d]= { FIXED [home_ownership]:MAX([last_pymnt_d])}' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='MDY' name='[md:last_pymnt_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_403072184465829890]' derivation='None' name='[none:Calculation_403072184465829890:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_pymnt_d]' derivation='None' name='[none:last_pymnt_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:Calculation_403072184465829890:nk]'>
            <groupfilter function='member' level='[none:Calculation_403072184465829890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:Calculation_403072184465829890:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:total_pymnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00k1j8o1lu893w19rvjhw10xvyro].[none:home_ownership:nk] / [federated.00k1j8o1lu893w19rvjhw10xvyro].[none:last_pymnt_d:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly loan amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Quarter' name='[qr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (YEAR(Issue D))]'>
            <groupfilter function='member' level='[yr:issue_d:ok]' member='2011' user:ui-action-filter='[Action1_BBE43A6CD4BF45B49833CDE3A2A53335]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[qr:issue_d:ok]'>
            <groupfilter function='level-members' level='[qr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (YEAR(Issue D))]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[qr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk]</rows>
        <cols>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly loan amt by loan status '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Quarter-Trunc' name='[tqr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (YEAR(Issue D))]'>
            <groupfilter function='member' level='[yr:issue_d:ok]' member='2011' user:ui-action-filter='[Action1_BBE43A6CD4BF45B49833CDE3A2A53335]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (YEAR(Issue D))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k1j8o1lu893w19rvjhw10xvyro].[tqr:issue_d:ok]</rows>
        <cols>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:loan_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly verified and not verified'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (YEAR(Issue D))]'>
            <groupfilter function='member' level='[yr:issue_d:ok]' member='2011' user:ui-action-filter='[Action1_BBE43A6CD4BF45B49833CDE3A2A53335]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:verification_status:nk]' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (YEAR(Issue D))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]' />
              <wedge-size column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk]' />
              <size column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk]' />
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]' />
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[pcto:sum:loan_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.00k1j8o1lu893w19rvjhw10xvyro].[pcto:sum:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterwise Growth of loan amt by purpose '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Quarter' name='[qr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (YEAR(Issue D))]'>
            <groupfilter function='member' level='[yr:issue_d:ok]' member='2011' user:ui-action-filter='[Action1_BBE43A6CD4BF45B49833CDE3A2A53335]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:purpose:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;debt_consolidation&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;home_improvement&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;renewable_energy&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;vacation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:purpose:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (YEAR(Issue D))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k1j8o1lu893w19rvjhw10xvyro].[pcto:sum:loan_amnt:qk]</rows>
        <cols>[federated.00k1j8o1lu893w19rvjhw10xvyro].[qr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subgrade &amp; verification status wise Loan amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:verification_status:nk]' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:sub_grade:nk]</rows>
        <cols>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Verification status &amp; Home Ownership wise loan amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (Verification Status)]'>
            <groupfilter function='member' level='[verification_status]' member='&quot;Verified&quot;' user:ui-action-filter='[Action4_C8489F13C47149D99C22A415B4C4790D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:verification_status:nk]' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk]</rows>
        <cols>([federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk] / [federated.00k1j8o1lu893w19rvjhw10xvyro].[none:home_ownership:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='loan status &amp; verification status wise loan amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (Verification Status)]'>
            <groupfilter function='member' level='[verification_status]' member='&quot;Verified&quot;' user:ui-action-filter='[Action4_C8489F13C47149D99C22A415B4C4790D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:loan_status:nk]'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:verification_status:nk]' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:loan_status:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:loan_status:nk]</rows>
        <cols>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loan status, state &amp; issue date wise loan amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Quarter' name='[qr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (Addr State,Last Credit Pull D,Loan Status)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_E0DC013797174F449ABC036D7A40898B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[addr_state]' member='&quot;AK&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[loan_status]' member='&quot;Charged Off&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2011-01-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2011-09-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2012-04-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2012-08-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2012-09-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2012-12-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2013-11-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2014-04-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2014-07-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2015-07-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2015-08-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2016-05-01#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[loan_status]' member='&quot;Current&quot;' />
                    <groupfilter function='member' level='[last_credit_pull_d]' member='#2016-05-01#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[loan_status]' member='&quot;Fully Paid&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2010-09-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2011-01-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2011-06-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2012-01-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2012-04-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2012-07-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2012-08-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2012-11-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2012-12-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2013-02-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2013-03-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2013-04-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2013-05-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2013-07-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2013-12-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2014-01-01#' />
                      <groupfilter function='member' level='[last_credit_pull_d]' member='#2014-02-01#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[addr_state]' />
                <hierarchy name='[last_credit_pull_d]' />
                <hierarchy name='[loan_status]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:addr_state:nk]'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:loan_status:nk]'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[qr:issue_d:ok]'>
            <groupfilter function='level-members' level='[qr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:addr_state:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[qr:issue_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:loan_status:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[Action (Addr State,Last Credit Pull D,Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00k1j8o1lu893w19rvjhw10xvyro].[none:loan_status:nk] / ([federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok] / [federated.00k1j8o1lu893w19rvjhw10xvyro].[qr:issue_d:ok]))</rows>
        <cols>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:addr_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='subgradewise recoveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:recoveries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:sub_grade:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='subgradewise total acc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[open_acc]' derivation='Sum' name='[sum:open_acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:open_acc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:sub_grade:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='verification status &amp; home ownership wise total payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
          </datasources>
          <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A ' />
                <alias key='&quot;E&quot;' value='E ' />
              </aliases>
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k1j8o1lu893w19rvjhw10xvyro].[sum:total_pymnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:home_ownership:nk]</rows>
        <cols>[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 1 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
      </datasources>
      <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
        <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column-instance column='[issue_d]' derivation='Quarter' name='[qr:issue_d:ok]' pivot='key' type='ordinal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96960' id='20' param='horz' type-v2='layout-flow' w='98492' x='754' y='1520'>
            <zone h='96960' id='18' type-v2='layout-basic' w='98492' x='754' y='1520'>
              <zone h='48480' id='10' param='horz' type-v2='layout-flow' w='58197' x='26289' y='50000'>
                <zone h='48480' id='3' param='vert' type-v2='layout-flow' w='58197' x='26289' y='50000'>
                  <zone h='48480' id='6' param='horz' type-v2='layout-flow' w='58197' x='26289' y='50000'>
                    <zone fixed-size='651' h='48480' id='8' is-fixed='true' name='Quarterwise Growth of loan amt by purpose ' w='58197' x='26289' y='50000'>
                      <layout-cache cell-count-w='4' minheight='158' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42923' id='12' name='Quarterly verified and not verified' w='34542' x='49944' y='7077'>
              </zone>
              <zone h='42923' id='7' name='Quarterly loan amt' w='49190' x='754' y='7077'>
                <layout-cache cell-count-w='4' minheight='178' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='48480' id='13' name='Quarterly loan amt by loan status ' w='25535' x='754' y='50000'>
              </zone>
              <zone h='91403' id='14' param='vert' type-v2='layout-flow' w='14760' x='84486' y='7077'>
                <zone forceUpdate='true' h='5067' id='17' type-v2='text' w='14760' x='84486' y='7077'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='121' h='21790' id='21' is-fixed='true' mode='checklist' name='Quarterly loan amt' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[qr:issue_d:ok]' type-v2='filter' values='database' w='14760' x='84486' y='12144'>
                </zone>
                <zone fixed-size='302' h='52365' id='22' is-fixed='true' name='Quarterwise Growth of loan amt by purpose ' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:purpose:nk]' type-v2='filter' values='database' w='14760' x='84486' y='33934'>
                </zone>
                <zone fixed-size='64' h='12162' id='23' is-fixed='true' name='Quarterly verified and not verified' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]' type-v2='filter' values='relevant' w='14760' x='84486' y='86299'>
                </zone>
              </zone>
              <zone h='5557' id='15' param='vert' type-v2='layout-flow' w='98492' x='754' y='1520'>
                <zone forceUpdate='true' h='5067' id='16' type-v2='text' w='98492' x='754' y='1520'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>KPI 1 Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3378' id='41' type-v2='dashboard-object' w='7621' x='1089' y='2365'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1ACD4D27-D664-4C0A-BF46-2BE0205884B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 2 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
      </datasources>
      <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='A ' />
            <alias key='&quot;E&quot;' value='E ' />
          </aliases>
        </column>
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96960' id='19' param='horz' type-v2='layout-flow' w='98492' x='754' y='1520'>
            <zone h='96960' id='17' type-v2='layout-basic' w='98492' x='754' y='1520'>
              <zone h='91559' id='3' param='vert' type-v2='layout-flow' w='65921' x='754' y='6921'>
                <zone fixed-size='288' h='48992' id='5' is-fixed='true' name='Subgrade &amp; verification status wise Loan amt' w='65921' x='754' y='6921'>
                  <layout-cache cell-count-w='35' non-cell-size-w='63' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='244' h='42567' id='9' is-fixed='true' name='Home Ownership &amp; Subgrade wise Avg Annual Income' w='65921' x='754' y='55913'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='91559' id='12' param='vert' type-v2='layout-flow' w='32571' x='66675' y='6921'>
                <zone forceUpdate='true' h='5067' id='16' type-v2='text' w='32571' x='66675' y='6921'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='12'>Filters</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='62' h='10473' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='32571' x='66675' y='11988'>
                  <zone h='9121' id='24' mode='dropdown' name='Subgrade &amp; verification status wise Loan amt' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]' type-v2='filter' values='database' w='32571' x='66675' y='11988'>
                  </zone>
                </zone>
                <zone fixed-size='236' h='38012' id='14' is-fixed='true' name='subgradewise total acc' w='32571' x='66675' y='22461'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='215' h='38007' id='13' is-fixed='true' name='subgradewise recoveries' w='32571' x='66675' y='60473'>
                  <layout-cache cell-count-w='1' non-cell-size-w='98' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='5401' id='15' type-v2='text' w='98492' x='754' y='1520'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>KPI 2 Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4054' id='37' type-v2='dashboard-object' w='7286' x='1173' y='2365'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1ACD4D27-D664-4C0A-BF46-2BE0205884B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 3 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
      </datasources>
      <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96960' id='16' param='horz' type-v2='layout-flow' w='98492' x='754' y='1520'>
            <zone h='96960' id='14' type-v2='layout-basic' w='98492' x='754' y='1520'>
              <zone h='48480' id='5' name='Verification status &amp; Home Ownership wise loan amt' w='98492' x='754' y='50000'>
              </zone>
              <zone forceUpdate='true' h='5382' id='6' type-v2='text' w='98492' x='754' y='1520'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>KPI 3 Dashboard</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='43098' id='7' param='vert' type-v2='layout-flow' w='11411' x='87835' y='6902'>
                <zone fixed-size='36' forceUpdate='true' h='7432' id='10' is-fixed='true' type-v2='text' w='11411' x='87835' y='6902'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='43' h='8615' id='17' is-fixed='true' mode='dropdown' name='loan status &amp; verification status wise loan amt' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:loan_status:nk]' type-v2='filter' values='database' w='11411' x='87835' y='14334'>
                </zone>
                <zone h='9121' id='18' mode='dropdown' name='Verification status &amp; Home Ownership wise loan amt' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:verification_status:nk]' type-v2='filter' values='database' w='11411' x='87835' y='22949'>
                </zone>
                <zone h='17930' id='11' is-scaled='1' param='C:/Users/ADMIN/Downloads/download (3).png' type-v2='bitmap' w='11411' x='87835' y='32070'>
                </zone>
              </zone>
              <zone h='43098' id='12' name='loan status &amp; verification status wise loan amt' w='87081' x='754' y='6902'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4054' id='29' type-v2='dashboard-object' w='6533' x='1089' y='2027'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1ACD4D27-D664-4C0A-BF46-2BE0205884B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 4 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
      </datasources>
      <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
        <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
        <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[issue_d]' derivation='Quarter' name='[qr:issue_d:ok]' pivot='key' type='ordinal' />
        <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91892' id='3' name='loan status, state &amp; issue date wise loan amt' w='87348' x='670' y='6757'>
          </zone>
          <zone h='84979' id='5' param='vert' type-v2='layout-flow' w='11312' x='88018' y='13670'>
            <zone fixed-size='107' h='19425' id='9' is-fixed='true' mode='checkdropdown' name='loan status, state &amp; issue date wise loan amt' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:addr_state:nk]' type-v2='filter' values='database' w='11144' x='88102' y='13839'>
            </zone>
            <zone fixed-size='119' h='21452' id='8' is-fixed='true' mode='checkdropdown' name='loan status, state &amp; issue date wise loan amt' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]' type-v2='filter' values='database' w='11144' x='88102' y='33264'>
            </zone>
            <zone fixed-size='118' h='21283' id='10' is-fixed='true' mode='dropdown' name='loan status, state &amp; issue date wise loan amt' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[qr:issue_d:ok]' type-v2='filter' values='database' w='11144' x='88102' y='54716'>
            </zone>
            <zone h='22481' id='11' is-scaled='1' param='C:/Users/ADMIN/Downloads/download (3).png' type-v2='bitmap' w='11144' x='88102' y='75999'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5406' id='6' type-v2='text' w='98660' x='670' y='1351'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>KPI 4 Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6913' id='7' type-v2='text' w='11312' x='88018' y='6757'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4899' id='23' type-v2='dashboard-object' w='7448' x='1004' y='1858'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1ACD4D27-D664-4C0A-BF46-2BE0205884B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 5 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
      </datasources>
      <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='A ' />
            <alias key='&quot;E&quot;' value='E ' />
          </aliases>
        </column>
        <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
        <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
        <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
        <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96960' id='13' param='horz' type-v2='layout-flow' w='98492' x='754' y='1520'>
            <zone h='96960' id='11' type-v2='layout-basic' w='98492' x='754' y='1520'>
              <zone h='39716' id='3' param='horz' type-v2='layout-flow' w='49209' x='754' y='16516'>
                <zone fixed-size='640' h='39716' id='5' is-fixed='true' name='verification status &amp; home ownership wise total payment' w='49209' x='754' y='16516'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='42248' id='7' name='Home Ownership &amp; Term wise Loan Amt' w='49209' x='754' y='56232'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='81964' id='8' param='horz' type-v2='layout-flow' w='49283' x='49963' y='16516'>
                <zone fixed-size='385' h='81964' id='9' is-fixed='true' name='Home Ownership wise Avg Interest Rate' w='49283' x='49963' y='16516'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='5371' id='10' type-v2='text' w='98492' x='754' y='1520'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>KPI 5 Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='9625' id='17' mode='dropdown' name='Home Ownership &amp; Term wise Loan Amt' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:term:nk]' type-v2='filter' values='database' w='20164' x='20913' y='6891'>
              </zone>
              <zone h='9625' id='18' mode='dropdown' name='Home Ownership wise Avg Interest Rate' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]' type-v2='filter' values='database' w='20741' x='60171' y='6891'>
              </zone>
              <zone h='9625' id='19' mode='dropdown' name='verification status &amp; home ownership wise total payment' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]' type-v2='filter' values='database' w='18334' x='80912' y='6891'>
              </zone>
              <zone h='9625' id='20' type-v2='text' w='19094' x='41077' y='6891'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='9625' id='25' param='vert' type-v2='layout-flow' w='20159' x='754' y='6891'>
                <zone fixed-size='49' h='9625' id='26' is-fixed='true' mode='dropdown' name='Home Ownership &amp; Term wise Loan Amt' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]' type-v2='filter' values='database' w='20159' x='754' y='6891'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3885' id='29' type-v2='dashboard-object' w='7364' x='1088' y='2196'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1ACD4D27-D664-4C0A-BF46-2BE0205884B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='992' maxwidth='1219' minheight='892' minwidth='719' sizing-mode='range' />
      <datasources>
        <datasource caption='Finance_1+ (Multiple Connections)' name='federated.00k1j8o1lu893w19rvjhw10xvyro' />
      </datasources>
      <datasource-dependencies datasource='federated.00k1j8o1lu893w19rvjhw10xvyro'>
        <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='A ' />
            <alias key='&quot;E&quot;' value='E ' />
          </aliases>
        </column>
        <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
        <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
        <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
        <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
        <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
        <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97982' id='29' param='horz' type-v2='layout-flow' w='98472' x='764' y='1009'>
            <zone h='97982' id='25' type-v2='layout-basic' w='98472' x='764' y='1009'>
              <zone h='97982' id='16' param='horz' type-v2='layout-flow' w='98472' x='764' y='1009'>
                <zone h='97982' id='14' type-v2='layout-basic' w='98472' x='764' y='1009'>
                  <zone h='38583' id='11' param='horz' type-v2='layout-flow' w='98472' x='764' y='1009'>
                    <zone h='38583' id='9' type-v2='layout-basic' w='98472' x='764' y='1009'>
                      <zone forceUpdate='true' h='4904' id='3' type-v2='text' w='98472' x='764' y='1009'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='15'>Bank Loan of Customers Dashboard</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='33679' id='5' param='horz' type-v2='layout-flow' w='38109' x='61127' y='5913'>
                        <zone fixed-size='435' h='33679' id='8' is-fixed='true' name='KPI 3' w='38109' x='61127' y='5913'>
                          <layout-cache cell-count-w='1' minheight='137' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='33679' id='6' param='horz' type-v2='layout-flow' w='60363' x='764' y='5913'>
                        <zone fixed-size='159' h='33679' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='14176' x='764' y='5913'>
                          <zone forceUpdate='true' h='3363' id='35' type-v2='text' w='12986' x='1359' y='6697'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Filters</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='46' h='5785' id='34' is-fixed='true' mode='checkdropdown' name='KPI 1' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_pymnt_d:ok]' type-v2='filter' values='database' w='12986' x='1359' y='10060'>
                          </zone>
                          <zone fixed-size='46' h='5785' id='33' is-fixed='true' mode='checkdropdown' name='KPI 1' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:last_credit_pull_d:ok]' type-v2='filter' values='database' w='12986' x='1359' y='15845'>
                          </zone>
                          <zone fixed-size='46' h='5785' id='32' is-fixed='true' mode='dropdown' name='KPI 1' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:addr_state:nk]' type-v2='filter' values='database' w='12986' x='1359' y='21630'>
                          </zone>
                          <zone fixed-size='40' h='5381' id='31' is-fixed='true' mode='dropdown' name='KPI 2' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[none:grade:nk]' type-v2='filter' values='database' w='12986' x='1359' y='27415'>
                          </zone>
                          <zone fixed-size='46' h='6012' id='30' is-fixed='true' mode='checkdropdown' name='KPI 1' param='[federated.00k1j8o1lu893w19rvjhw10xvyro].[yr:issue_d:ok]' type-v2='filter' values='database' w='12986' x='1359' y='32796'>
                          </zone>
                        </zone>
                        <zone fixed-size='594' h='33679' id='7' is-fixed='true' name='KPI 1' w='46187' x='14940' y='5913'>
                          <layout-cache minheight='164' minwidth='178' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='59399' id='12' param='vert' type-v2='layout-flow' w='98472' x='764' y='39592'>
                    <zone fixed-size='295' h='33969' id='13' is-fixed='true' name='KPI 2' w='98472' x='764' y='39592'>
                      <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='25430' id='52' param='vert' type-v2='layout-flow' w='98472' x='764' y='73561'>
                      <zone h='25405' id='53' param='horz' type-v2='layout-flow' w='98472' x='764' y='73561'>
                        <zone h='25405' id='54' param='horz' type-v2='layout-flow' w='98472' x='764' y='73561'>
                          <zone fixed-size='553' h='25405' id='55' is-fixed='true' name='KPI 4' w='47623' x='764' y='73561'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='25405' id='56' param='horz' type-v2='layout-flow' w='50849' x='48387' y='73561'>
                            <zone h='24285' id='57' name='KPI 5' w='49999' x='48812' y='74121'>
                              <layout-cache cell-count-w='1' non-cell-size-w='321' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3475' id='60' param='horz' type-v2='layout-flow' w='1103' x='3223' y='1570' />
        <zone h='3812' id='61' is-scaled='1' param='C:/Users/ADMIN/Downloads/download (3).png' type-v2='bitmap' w='3732' x='1018' y='1457'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
